body {
    font-family: 'Rubik', sans-serif;
    background-color: white !important;
    padding: 0;
    margin: 0;
}

.body_gallery {
    background-image: url(/images/test.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


/* HEADER */
header {
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

.header_image {
    display: inline-block;
    margin: 0 auto;
    margin-bottom: -60px;
}

@media screen and (max-width: 1000px) {

    .header_image {
        margin-bottom: 10px;
    }
}



main {
    padding-top: 40px;
}

/* ------------------- */



/* CONTAINERNS */
div.container_2 {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 0rem;
}

div.container_earrings {
    display: grid;
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: 0rem;
}



div.container_necklace {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 0rem;
}
/* ----------- */



/* BOXAR */
div.box {
    padding: 5px;
    padding-bottom: 5px;
}


div.box_earrings {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}






/* ------ */




/* BILDER */

.img {
    margin-top: 0px;
    vertical-align: middle;
    width: 100%;
    opacity: 0.8;
  }

  img:hover {
    opacity: 1.0;
  }


  .img_earrings {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  

/* ---------- */





/* RUBRIKER */

.headline_left {
    text-align: left !important; 
    padding-bottom: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: bold;
}



h1 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Poppins', sans-serif;
}

h3 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    margin-top: -30px;
    padding-bottom: 30px;
}

p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.p_article{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin: 0.5rem;
}


.p_headline {
    text-align: center;
    padding-top: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.earrings_text {
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin: 0.5rem;
}

.divingclass {
    font-size: 1rem;
    font-family: 'Rubik', sans-serif;
}
/* ------------------ */





/* TABELLER */
/* för storlek på textrutan */
.type_box {
    width: 90%;
    height: 1.5rem;
}

/* för fritexten */
.type_box_large {
    width: 90%;
}


.button {
    background-color: #3604ff81;
    border-radius: 1rem;
    border: none;
    color: white;
    font-family: 'Rubik', sans-serif;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
}

.button:hover {
    background-color: #b2a2f581;
    color: black;
}

/* ----- */



/* INSTÄLLNINGAR FÖR GRID */
@media screen and (min-width: 400px) {

    div.container_2 {
        grid-template-columns: repeat(2, 1fr);
        padding:0px;
    }

    div.container_necklace {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (min-width: 600px) {


    div.container_2 {
        grid-template-columns: repeat(2, 1fr);
        padding:0px;
    }

    div.container_necklace {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 800px) {
    body {
        background-color: #E5E8FF;
    }

    div.container_2 {
        grid-template-columns: repeat(3, 1fr);
    }

    div.container_necklace {
        grid-template-columns: repeat(3, 1fr);
    }

}

/* stora skärmar - skapa en begrändas bredd, ex 1280 px */
@media screen and (min-width: 1280px) {
    main {
        width: 1280px;
        margin: 0 auto;
    }

    header {
        width: 1280px;
        margin: 0 auto;
    }


    div.container_2 {
        width: 1280px;
        grid-template-columns: repeat(3, 1fr);
    }

    div.container_earrings {
        width: 1280px;
        grid-template-columns: repeat(2, 1fr);
    }

    
    div.container_necklace {
        width: 1280px;
        grid-template-columns: repeat(3, 1fr);
    }


}






/* MENYN */
ul.topnav {
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

ul.topnav li a:hover:not(.active) {
    /* background-color: #ffffff5b; */
    /* padding: 18px; */
    color: #000000;
    /* font-weight: bold; */

}

ul.topnav li a.active {
    color: #000000;
    font-weight: bold;
    border-bottom: 2px solid currentColor;
}

ul.topnav li.right {
    float: right;
}

@media screen and (max-width: 1000px) {

    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}









/* FOOTER */
footer {
    background-color: #fff8f2;
    height: 120px;
    margin-top: 40px;
    vertical-align: middle;
}


.footer_text {
    padding: 1.2rem;
    padding-bottom: 0;
    float: left;
    font-weight: 500;
}

.footer_image {
    float: right;
    padding-top: 40px;
    padding-right: 20px;
}


.footer_container {
    max-width: 1280px;
    margin: 0 auto;
}

/* @media screen and (min-width: 1280px) { */
    /* footer { */
        /* width: 2000px; */
    /* } */
/* } */





/*  */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover { */
  /* background-color: rgba(255, 255, 255, 0.219); */




/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* .active, .dot:hover { */
  /* background-color: #717171; */
/* } */

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}





/* HOVRANDE BILD */
  .card {
    position: relative;
    display: inline-block;
    padding: 5px;
}

  .card .img-top {
    padding: 5px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    
}
.card:hover .img-top {
    display: inline;
}